{
  "name": "product-portal",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo build",
    "build:a": "turbo build --filter=@product-portal/project-a",
    "build:b": "turbo build --filter=@product-portal/project-b",
    "dev": "turbo dev",
    "dev:a": "turbo dev --filter=@product-portal/project-a",
    "dev:b": "turbo dev --filter=@product-portal/project-b",
    "start": "turbo start",
    "start:a": "pnpm --filter @product-portal/project-a start",
    "start:b": "pnpm --filter @product-portal/project-b start",
    "lint": "turbo lint",
    "lint:a": "turbo lint --filter=@product-portal/project-a",
    "lint:b": "turbo lint --filter=@product-portal/project-b",
    "test": "turbo test",
    "test:a": "turbo test --filter=@product-portal/project-a",
    "test:b": "turbo test --filter=@product-portal/project-b",
    "type-check": "turbo type-check",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,css}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "turbo": "2.5.4",
    "prettier": "3.5.3",
    "typescript": "5.8.3"
  }
}
